body{
  /*margin-bottom: 40px !important;*/
}
.ditDebug{
/*  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  -webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 6px rgba(0,0,0,0.75);
  background: #23282D;
  z-index:999999;*/
  .ditDebugErrors {
    position:fixed;
    z-index:999999;
    bottom:50px;
    right:10px;
    width:400px;
    padding:1px 10px;
    font-family:Tahoma,sans-serif;
    font-size:13px;
    background: #23282D;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.75);
    color:#ff472c;
    p{
      margin: 13px 0;
    }
    em{
      color: #fff;
    }
  }
}