.ditFatalError{
  margin: 50px;
  padding: 20px;
  color:#de0b15;
  font-family:Tahoma,sans-serif;
  font-size:21px;
  background: #23282D;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.75);
  span{
    color: #fff;
  }
  .ditFatalErrorHint{
    color: #ccc;
  }
}