@-webkit-keyframes ditPopupShow {
  0%   {top: -1000px;}
  100%  {top: 100px;}
}
@keyframes ditPopupShow {
  0%   {top: -1000px;}
  100%  {top: 100px;}
}
.ditPopup {
  display: none;
  position: fixed;
  top: 100px;
  background: #fff;
  z-index: 999;
  width: 50%;
  min-height: 100px;
  max-height: calc( ~"100vh - 200px" );
  left: calc( ~"50vw - 25%" );
  box-shadow: 0 0 2px rgba(0,0,0,0.75);
  -webkit-animation: ditPopupShow 1s 1; /* Chrome, Safari, Opera */
  -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
  animation: ditPopupShow .5s 1;
  animation-direction: alternate;
  &>form{
    display: block;
    height: 100%;
    width: 100%;
    position: static;
  }
  .ditPopupHeader {
    padding: 1px 42px 1px 1px;
    height: 50px;
    background: #ededed;
    h3 {
      margin: 10px 20px;
      color: #303030;
      font-size: 20px;
      height: 28px;
      overflow: hidden;
    }
  }
  .ditPopupContentWrap {
    box-sizing: border-box;
    overflow-y: scroll;
    margin-bottom: 50px;
    max-height: calc( ~"100vh - 300px" );
    .ditPopupContent{
      padding: 20px;
    }
  }
  .ditPopupFooter{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background: #ededed;
    input[type="submit"] ,
    input[type="button"] {
      width: 100%;
      height: 50px;
      cursor: pointer;
      border: none;
    }
    &.twoBtn{
      input[type="submit"] ,
      input[type="button"] {
        width: 50%;
        display: inline-block;
      }
    }
  }
  .ditPopupCloseBtn {
    color: #fff;
    text-shadow: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 13px;
  }
  &.ditPopupNoBottom{
    .ditPopupContentWrap{
      margin-bottom: 0;
    }
    .ditPopupFooter{
      display: none;
    }
  }
}
.ditPopupOverlay{
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 995;
  background: rgba(0, 0, 0, 0.5);
}
.ditPreloader {
  background: rgba(255,255,255,0.6);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

@media screen and (max-width: 1040px) {
  .ditPopup {
    top: 0;
    width: auto;
    min-height: auto;
    max-height: initial;
    left: 0;
    right: 0;
    bottom: 0;
    .ditPopupContentWrap{
      max-height: calc(~"100vh - 160px");
    }
  }
}